0,h^p
END
1,g^o
END
2,f^n^(d&p)^(e&m)^(e&n)^(e&o)^(f&m)^(f&o)^(f&p)^(c&m&p)^(c&n&p)^(c&o&p)\
^(d&m&p)^(d&o&p)^(e&f&n)^(e&m&p)^(e&n&o)^(e&n&p)^(e&o&p)^(f&m&n)^(f&m&\
p)^(f&n&o)^(f&o&p)^(c&d&n&p)^(c&n&o&p)^(d&m&n&p)^(d&n&o&p)^(e&f&n&p)^(\
e&m&n&o)^(e&n&o&p)^(f&m&n&o)^(f&m&n&p)^(f&n&o&p)^(c&m&n&o&p)^(d&m&n&o&\
p)^(e&m&n&o&p)^(f&m&n&o&p)
END
3,e^m^(c&p)^(e&n)^(e&o)^(e&p)^(f&m)^(f&n)^(f&o)^(c&n&p)^(c&o&p)^(d&m&p)\
^(d&n&p)^(d&o&p)^(e&f&m)^(e&m&n)^(e&m&o)^(e&n&p)^(e&o&p)^(f&m&o)^(f&m&\
p)^(f&n&p)^(f&o&p)^(c&d&m&p)^(c&m&n&p)^(c&m&o&p)^(d&m&o&p)^(e&f&m&p)^(\
e&m&n&o)^(e&m&n&p)^(e&m&o&p)^(f&m&n&o)^(f&m&o&p)^(c&m&n&o&p)^(d&m&n&o&\
p)^(e&m&n&o&p)^(f&m&n&o&p)
END
4,d^l^(c&k)^(c&l)^(c&o)^(d&k)^(d&o)^(d&p)^(e&p)^(c&d&l)^(c&k&p)^(c&l&o)\
^(c&l&p)^(c&o&p)^(d&k&l)^(d&k&p)^(d&l&o)^(d&o&p)^(e&k&p)^(e&o&p)^(f&k&\
p)^(f&l&p)^(f&o&p)^(c&d&l&p)^(c&k&l&o)^(c&l&o&p)^(d&k&l&o)^(d&k&l&p)^(\
d&l&o&p)^(e&f&l&p)^(e&k&l&p)^(e&l&o&p)^(f&l&o&p)^(c&k&l&o&p)^(d&k&l&o&\
p)^(e&k&l&o&p)^(f&k&l&o&p)
END
5,c^k^(c&l)^(c&o)^(c&p)^(d&k)^(d&l)^(d&o)^(f&p)^(c&d&k)^(c&k&l)^(c&k&o)^\
(c&l&p)^(c&o&p)^(d&k&o)^(d&k&p)^(d&l&p)^(d&o&p)^(e&k&p)^(e&l&p)^(e&o&\
p)^(f&l&p)^(f&o&p)^(c&d&k&p)^(c&k&l&o)^(c&k&l&p)^(c&k&o&p)^(d&k&l&o)^(\
d&k&o&p)^(e&f&k&p)^(e&k&o&p)^(f&k&l&p)^(f&k&o&p)^(c&k&l&o&p)^(d&k&l&o&\
p)^(e&k&l&o&p)^(f&k&l&o&p)
END
6,b^j^(a&i)^(a&j)^(b&i)^(c&n)^(d&m)^(a&b&j)^(a&c&m)^(a&c&n)^(a&d&m)^(a&\
d&n)^(b&c&m)^(b&d&n)^(b&i&j)^(c&e&p)^(c&i&m)^(c&i&n)^(c&j&m)^(c&m&o)^(\
c&n&o)^(c&n&p)^(d&f&p)^(d&i&m)^(d&i&n)^(d&j&n)^(d&m&o)^(d&m&p)^(d&n&o)\
^(e&m&p)^(f&n&p)^(a&b&c&n)^(a&b&d&m)^(a&c&e&p)^(a&c&f&p)^(a&c&i&m)^(a&\
c&j&n)^(a&c&m&p)^(a&c&n&p)^(a&d&e&p)^(a&d&f&p)^(a&d&i&n)^(a&d&j&m)^(a&\
d&m&p)^(a&d&n&p)^(a&e&m&p)^(a&e&n&p)^(a&f&m&p)^(a&f&n&p)^(b&c&d&m)^(b&\
c&d&n)^(b&c&f&p)^(b&c&i&n)^(b&c&j&m)^(b&c&j&n)^(b&c&m&n)^(b&c&m&o)^(b&\
c&m&p)^(b&c&n&o)^(b&d&e&p)^(b&d&i&m)^(b&d&j&m)^(b&d&j&n)^(b&d&m&n)^(b&\
d&m&o)^(b&d&n&o)^(b&d&n&p)^(b&e&n&p)^(b&f&m&p)^(c&d&j&m)^(c&d&j&n)^(c&\
d&m&n)^(c&e&i&p)^(c&e&n&p)^(c&f&i&p)^(c&f&j&p)^(c&f&m&p)^(c&f&n&p)^(c&\
i&j&n)^(c&i&m&p)^(c&i&n&p)^(c&j&m&n)^(c&j&m&o)^(c&j&m&p)^(c&j&n&o)^(c&\
m&o&p)^(c&n&o&p)^(d&e&i&p)^(d&e&j&p)^(d&e&m&p)^(d&e&n&p)^(d&f&i&p)^(d&\
f&m&p)^(d&i&j&m)^(d&i&m&p)^(d&i&n&p)^(d&j&m&n)^(d&j&m&o)^(d&j&n&o)^(d&\
j&n&p)^(d&m&o&p)^(d&n&o&p)^(e&i&m&p)^(e&i&n&p)^(e&j&n&p)^(e&m&o&p)^(e&\
n&o&p)^(f&i&m&p)^(f&i&n&p)^(f&j&m&p)^(f&m&o&p)^(f&n&o&p)^(a&b&c&e&p)^(\
a&b&c&i&m)^(a&b&c&i&n)^(a&b&c&j&m)^(a&b&c&m&o)^(a&b&c&n&o)^(a&b&c&n&p)\
^(a&b&d&f&p)^(a&b&d&i&m)^(a&b&d&i&n)^(a&b&d&j&n)^(a&b&d&m&o)^(a&b&d&m&\
p)^(a&b&d&n&o)^(a&b&e&m&p)^(a&b&f&n&p)^(a&c&d&i&m)^(a&c&d&i&n)^(a&c&d&\
j&m)^(a&c&d&j&n)^(a&c&e&j&p)^(a&c&e&m&p)^(a&c&f&i&p)^(a&c&f&m&p)^(a&c&\
i&j&m)^(a&c&i&j&n)^(a&c&i&m&n)^(a&c&i&m&o)^(a&c&i&m&p)^(a&c&i&n&o)^(a&\
c&j&m&n)^(a&c&j&m&o)^(a&c&j&n&o)^(a&c&j&n&p)^(a&d&e&i&p)^(a&d&e&n&p)^(\
a&d&f&j&p)^(a&d&f&n&p)^(a&d&i&j&m)^(a&d&i&j&n)^(a&d&i&m&n)^(a&d&i&m&o)\
^(a&d&i&n&o)^(a&d&i&n&p)^(a&d&j&m&n)^(a&d&j&m&o)^(a&d&j&m&p)^(a&d&j&n&\
o)^(a&e&i&n&p)^(a&e&j&m&p)^(a&f&i&m&p)^(a&f&j&n&p)^(b&c&d&e&p)^(b&c&d&\
f&p)^(b&c&d&i&m)^(b&c&d&i&n)^(b&c&d&m&p)^(b&c&d&n&p)^(b&c&e&f&p)^(b&c&\
e&i&p)^(b&c&e&j&p)^(b&c&e&m&p)^(b&c&e&n&p)^(b&c&f&j&p)^(b&c&f&n&p)^(b&\
c&i&j&m)^(b&c&i&m&n)^(b&c&i&m&o)^(b&c&i&n&o)^(b&c&i&n&p)^(b&c&j&m&p)^(\
b&c&j&n&p)^(b&c&m&n&p)^(b&c&m&o&p)^(b&c&n&o&p)^(b&d&e&f&p)^(b&d&e&j&p)\
^(b&d&e&m&p)^(b&d&f&i&p)^(b&d&f&j&p)^(b&d&f&m&p)^(b&d&f&n&p)^(b&d&i&j&\
n)^(b&d&i&m&n)^(b&d&i&m&o)^(b&d&i&m&p)^(b&d&i&n&o)^(b&d&j&m&p)^(b&d&j&\
n&p)^(b&d&m&n&p)^(b&d&m&o&p)^(b&d&n&o&p)^(b&e&f&m&p)^(b&e&f&n&p)^(b&e&\
i&m&p)^(b&e&j&m&p)^(b&e&j&n&p)^(b&e&m&n&p)^(b&e&m&o&p)^(b&e&n&o&p)^(b&\
f&i&n&p)^(b&f&j&m&p)^(b&f&j&n&p)^(b&f&m&n&p)^(b&f&m&o&p)^(b&f&n&o&p)^(\
c&d&e&f&p)^(c&d&e&j&p)^(c&d&e&m&p)^(c&d&f&j&p)^(c&d&f&n&p)^(c&d&j&m&p)\
^(c&d&j&n&p)^(c&d&m&n&p)^(c&e&f&j&p)^(c&e&i&j&p)^(c&e&i&m&p)^(c&e&j&m&\
p)^(c&e&j&n&p)^(c&e&m&n&p)^(c&e&m&o&p)^(c&e&n&o&p)^(c&f&i&m&p)^(c&f&j&\
n&p)^(c&i&j&m&o)^(c&i&j&n&o)^(c&i&j&n&p)^(c&j&m&n&p)^(c&j&m&o&p)^(c&j&\
n&o&p)^(d&e&f&j&p)^(d&e&i&n&p)^(d&e&j&m&p)^(d&f&i&j&p)^(d&f&i&n&p)^(d&\
f&j&m&p)^(d&f&j&n&p)^(d&f&m&n&p)^(d&f&m&o&p)^(d&f&n&o&p)^(d&i&j&m&o)^(\
d&i&j&m&p)^(d&i&j&n&o)^(d&j&m&n&p)^(d&j&m&o&p)^(d&j&n&o&p)^(e&f&j&m&p)\
^(e&f&j&n&p)^(e&f&m&n&p)^(e&i&j&m&p)^(e&j&m&n&p)^(e&j&m&o&p)^(e&j&n&o&\
p)^(f&i&j&n&p)^(f&j&m&n&p)^(f&j&m&o&p)^(f&j&n&o&p)^(a&b&c&d&m&n)^(a&b&\
c&e&i&p)^(a&b&c&e&n&p)^(a&b&c&f&i&p)^(a&b&c&f&j&p)^(a&b&c&f&m&p)^(a&b&\
c&f&n&p)^(a&b&c&i&m&p)^(a&b&c&i&n&p)^(a&b&c&j&m&o)^(a&b&c&j&m&p)^(a&b&\
c&j&n&o)^(a&b&c&m&o&p)^(a&b&c&n&o&p)^(a&b&d&e&i&p)^(a&b&d&e&j&p)^(a&b&\
d&e&m&p)^(a&b&d&e&n&p)^(a&b&d&f&i&p)^(a&b&d&f&m&p)^(a&b&d&i&m&p)^(a&b&\
d&i&n&p)^(a&b&d&j&m&o)^(a&b&d&j&n&o)^(a&b&d&j&n&p)^(a&b&d&m&o&p)^(a&b&\
d&n&o&p)^(a&b&e&i&m&p)^(a&b&e&i&n&p)^(a&b&e&j&n&p)^(a&b&e&m&o&p)^(a&b&\
e&n&o&p)^(a&b&f&i&m&p)^(a&b&f&i&n&p)^(a&b&f&j&m&p)^(a&b&f&m&o&p)^(a&b&\
f&n&o&p)^(a&c&d&e&i&p)^(a&c&d&e&j&p)^(a&c&d&e&m&p)^(a&c&d&e&n&p)^(a&c&\
d&f&i&p)^(a&c&d&f&j&p)^(a&c&d&f&m&p)^(a&c&d&f&n&p)^(a&c&d&i&m&p)^(a&c&\
d&i&n&p)^(a&c&d&j&m&p)^(a&c&d&j&n&p)^(a&c&e&f&i&p)^(a&c&e&f&j&p)^(a&c&\
e&i&j&p)^(a&c&e&i&m&p)^(a&c&e&i&n&p)^(a&c&e&j&n&p)^(a&c&e&m&n&p)^(a&c&\
e&m&o&p)^(a&c&e&n&o&p)^(a&c&f&i&j&p)^(a&c&f&i&n&p)^(a&c&f&j&m&p)^(a&c&\
f&j&n&p)^(a&c&f&m&n&p)^(a&c&f&m&o&p)^(a&c&f&n&o&p)^(a&c&i&j&m&p)^(a&c&\
i&j&n&p)^(a&c&i&m&n&p)^(a&c&i&m&o&p)^(a&c&i&n&o&p)^(a&c&j&m&n&p)^(a&c&\
j&m&o&p)^(a&c&j&n&o&p)^(a&d&e&f&i&p)^(a&d&e&f&j&p)^(a&d&e&i&j&p)^(a&d&\
e&i&m&p)^(a&d&e&j&m&p)^(a&d&e&j&n&p)^(a&d&e&m&n&p)^(a&d&e&m&o&p)^(a&d&\
e&n&o&p)^(a&d&f&i&j&p)^(a&d&f&i&m&p)^(a&d&f&i&n&p)^(a&d&f&j&m&p)^(a&d&\
f&m&n&p)^(a&d&f&m&o&p)^(a&d&f&n&o&p)^(a&d&i&j&m&p)^(a&d&i&j&n&p)^(a&d&\
i&m&n&p)^(a&d&i&m&o&p)^(a&d&i&n&o&p)^(a&d&j&m&n&p)^(a&d&j&m&o&p)^(a&d&\
j&n&o&p)^(a&e&f&i&m&p)^(a&e&f&i&n&p)^(a&e&f&j&m&p)^(a&e&f&j&n&p)^(a&e&\
i&j&m&p)^(a&e&i&j&n&p)^(a&e&i&m&n&p)^(a&e&i&m&o&p)^(a&e&i&n&o&p)^(a&e&\
j&m&n&p)^(a&e&j&m&o&p)^(a&e&j&n&o&p)^(a&f&i&j&m&p)^(a&f&i&j&n&p)^(a&f&\
i&m&n&p)^(a&f&i&m&o&p)^(a&f&i&n&o&p)^(a&f&j&m&n&p)^(a&f&j&m&o&p)^(a&f&\
j&n&o&p)^(b&c&d&e&i&p)^(b&c&d&e&n&p)^(b&c&d&f&i&p)^(b&c&d&f&m&p)^(b&c&\
d&i&m&p)^(b&c&d&i&n&p)^(b&c&e&f&i&p)^(b&c&e&f&m&p)^(b&c&e&i&n&p)^(b&c&\
e&j&m&p)^(b&c&f&i&j&p)^(b&c&f&i&m&p)^(b&c&f&i&n&p)^(b&c&f&j&m&p)^(b&c&\
f&m&n&p)^(b&c&f&m&o&p)^(b&c&f&n&o&p)^(b&c&i&j&m&o)^(b&c&i&j&m&p)^(b&c&\
i&j&n&o)^(b&c&i&m&n&p)^(b&c&i&m&o&p)^(b&c&i&n&o&p)^(b&d&e&f&i&p)^(b&d&\
e&f&n&p)^(b&d&e&i&j&p)^(b&d&e&i&m&p)^(b&d&e&i&n&p)^(b&d&e&j&n&p)^(b&d&\
e&m&n&p)^(b&d&e&m&o&p)^(b&d&e&n&o&p)^(b&d&f&i&m&p)^(b&d&f&j&n&p)^(b&d&\
i&j&m&o)^(b&d&i&j&n&o)^(b&d&i&j&n&p)^(b&d&i&m&n&p)^(b&d&i&m&o&p)^(b&d&\
i&n&o&p)^(b&e&f&i&m&p)^(b&e&f&i&n&p)^(b&e&i&j&n&p)^(b&e&i&m&n&p)^(b&e&\
i&m&o&p)^(b&e&i&n&o&p)^(b&f&i&j&m&p)^(b&f&i&m&n&p)^(b&f&i&m&o&p)^(b&f&\
i&n&o&p)^(c&d&e&f&m&p)^(c&d&e&f&n&p)^(c&d&e&i&m&p)^(c&d&e&i&n&p)^(c&d&\
e&j&n&p)^(c&d&e&m&o&p)^(c&d&e&n&o&p)^(c&d&f&i&m&p)^(c&d&f&i&n&p)^(c&d&\
f&j&m&p)^(c&d&f&m&o&p)^(c&d&f&n&o&p)^(c&d&i&j&m&n)^(c&e&f&j&m&p)^(c&e&\
f&m&n&p)^(c&e&i&j&n&p)^(c&e&i&m&n&p)^(c&e&i&m&o&p)^(c&e&i&n&o&p)^(c&f&\
i&j&m&p)^(c&f&i&j&n&p)^(c&f&i&m&n&p)^(c&f&i&m&o&p)^(c&f&i&n&o&p)^(c&f&\
j&m&n&p)^(c&f&j&m&o&p)^(c&f&j&n&o&p)^(c&i&j&m&o&p)^(c&i&j&n&o&p)^(d&e&\
f&j&n&p)^(d&e&f&m&n&p)^(d&e&i&j&m&p)^(d&e&i&j&n&p)^(d&e&i&m&n&p)^(d&e&\
i&m&o&p)^(d&e&i&n&o&p)^(d&e&j&m&n&p)^(d&e&j&m&o&p)^(d&e&j&n&o&p)^(d&f&\
i&j&m&p)^(d&f&i&m&n&p)^(d&f&i&m&o&p)^(d&f&i&n&o&p)^(d&i&j&m&o&p)^(d&i&\
j&n&o&p)^(e&i&j&m&o&p)^(e&i&j&n&o&p)^(f&i&j&m&o&p)^(f&i&j&n&o&p)^(a&b&\
c&d&e&f&p)^(a&b&c&d&i&j&m)^(a&b&c&d&i&j&n)^(a&b&c&d&j&m&n)^(a&b&c&d&m&\
n&p)^(a&b&c&e&i&m&p)^(a&b&c&e&j&m&p)^(a&b&c&e&j&n&p)^(a&b&c&e&m&o&p)^(\
a&b&c&e&n&o&p)^(a&b&c&f&i&m&p)^(a&b&c&f&j&n&p)^(a&b&c&i&j&m&n)^(a&b&c&\
j&m&o&p)^(a&b&c&j&n&o&p)^(a&b&d&e&i&n&p)^(a&b&d&e&j&m&p)^(a&b&d&f&i&n&\
p)^(a&b&d&f&j&m&p)^(a&b&d&f&j&n&p)^(a&b&d&f&m&o&p)^(a&b&d&f&n&o&p)^(a&\
b&d&i&j&m&n)^(a&b&d&j&m&o&p)^(a&b&d&j&n&o&p)^(a&b&e&f&m&n&p)^(a&b&e&j&\
m&o&p)^(a&b&e&j&n&o&p)^(a&b&f&j&m&o&p)^(a&b&f&j&n&o&p)^(a&c&d&e&i&n&p)\
^(a&c&d&e&j&m&p)^(a&c&d&f&i&m&p)^(a&c&d&f&j&n&p)^(a&c&e&f&i&m&p)^(a&c&\
e&f&j&m&p)^(a&c&e&i&j&m&p)^(a&c&e&j&m&n&p)^(a&c&e&j&m&o&p)^(a&c&e&j&n&\
o&p)^(a&c&f&i&j&m&p)^(a&c&f&i&m&n&p)^(a&c&f&i&m&o&p)^(a&c&f&i&n&o&p)^(\
a&d&e&f&i&n&p)^(a&d&e&f&j&n&p)^(a&d&e&i&j&n&p)^(a&d&e&i&m&n&p)^(a&d&e&\
i&m&o&p)^(a&d&e&i&n&o&p)^(a&d&f&i&j&n&p)^(a&d&f&j&m&n&p)^(a&d&f&j&m&o&\
p)^(a&d&f&j&n&o&p)^(b&c&d&e&i&m&p)^(b&c&d&e&j&m&p)^(b&c&d&e&j&n&p)^(b&\
c&d&e&m&o&p)^(b&c&d&e&n&o&p)^(b&c&d&f&i&n&p)^(b&c&d&f&j&m&p)^(b&c&d&f&\
j&n&p)^(b&c&d&f&m&o&p)^(b&c&d&f&n&o&p)^(b&c&d&i&j&m&n)^(b&c&e&f&i&m&p)\
^(b&c&e&f&m&o&p)^(b&c&e&f&n&o&p)^(b&c&e&i&j&m&p)^(b&c&e&i&j&n&p)^(b&c&\
e&i&m&n&p)^(b&c&e&i&m&o&p)^(b&c&e&i&n&o&p)^(b&c&e&j&m&n&p)^(b&c&e&j&m&\
o&p)^(b&c&e&j&n&o&p)^(b&c&f&i&j&n&p)^(b&c&f&j&m&n&p)^(b&c&f&j&m&o&p)^(\
b&c&f&j&n&o&p)^(b&c&i&j&m&o&p)^(b&c&i&j&n&o&p)^(b&d&e&f&i&n&p)^(b&d&e&\
f&m&o&p)^(b&d&e&f&n&o&p)^(b&d&e&i&j&m&p)^(b&d&e&j&m&n&p)^(b&d&e&j&m&o&\
p)^(b&d&e&j&n&o&p)^(b&d&f&i&j&m&p)^(b&d&f&i&j&n&p)^(b&d&f&i&m&n&p)^(b&\
d&f&i&m&o&p)^(b&d&f&i&n&o&p)^(b&d&f&j&m&n&p)^(b&d&f&j&m&o&p)^(b&d&f&j&\
n&o&p)^(b&d&i&j&m&o&p)^(b&d&i&j&n&o&p)^(b&e&i&j&m&o&p)^(b&e&i&j&n&o&p)\
^(b&f&i&j&m&o&p)^(b&f&i&j&n&o&p)^(c&d&e&f&i&j&p)^(c&d&e&f&m&n&p)^(c&d&\
e&j&m&o&p)^(c&d&e&j&n&o&p)^(c&d&f&j&m&o&p)^(c&d&f&j&n&o&p)^(c&d&i&j&m&\
n&p)^(c&e&f&j&m&o&p)^(c&e&f&j&n&o&p)^(c&e&i&j&m&o&p)^(c&e&i&j&n&o&p)^(\
d&e&f&j&m&o&p)^(d&e&f&j&n&o&p)^(d&f&i&j&m&o&p)^(d&f&i&j&n&o&p)^(e&f&i&\
j&m&n&p)^(a&b&c&d&e&f&j&p)^(a&b&c&d&e&f&m&p)^(a&b&c&d&e&f&n&p)^(a&b&c&\
d&e&i&j&p)^(a&b&c&d&e&m&n&p)^(a&b&c&d&f&i&j&p)^(a&b&c&d&f&m&n&p)^(a&b&\
c&d&i&j&m&n)^(a&b&c&d&i&j&m&p)^(a&b&c&d&i&j&n&p)^(a&b&c&d&j&m&n&p)^(a&\
b&c&e&f&i&j&p)^(a&b&c&e&f&m&n&p)^(a&b&c&e&i&m&o&p)^(a&b&c&e&i&n&o&p)^(\
a&b&c&f&i&m&o&p)^(a&b&c&f&i&n&o&p)^(a&b&c&f&j&m&o&p)^(a&b&c&f&j&n&o&p)\
^(a&b&c&i&j&m&n&p)^(a&b&d&e&f&i&j&p)^(a&b&d&e&f&m&n&p)^(a&b&d&e&i&m&o&\
p)^(a&b&d&e&i&n&o&p)^(a&b&d&e&j&m&o&p)^(a&b&d&e&j&n&o&p)^(a&b&d&f&i&m&\
o&p)^(a&b&d&f&i&n&o&p)^(a&b&d&i&j&m&n&p)^(a&b&e&f&i&j&m&p)^(a&b&e&f&i&\
j&n&p)^(a&b&e&f&j&m&n&p)^(a&b&e&i&j&m&n&p)^(a&b&f&i&j&m&n&p)^(a&c&d&e&\
i&m&o&p)^(a&c&d&e&i&n&o&p)^(a&c&d&e&j&m&o&p)^(a&c&d&e&j&n&o&p)^(a&c&d&\
f&i&m&o&p)^(a&c&d&f&i&n&o&p)^(a&c&d&f&j&m&o&p)^(a&c&d&f&j&n&o&p)^(a&c&\
e&f&i&m&o&p)^(a&c&e&f&i&n&o&p)^(a&c&e&f&j&m&o&p)^(a&c&e&f&j&n&o&p)^(a&\
c&e&i&j&m&o&p)^(a&c&e&i&j&n&o&p)^(a&c&f&i&j&m&o&p)^(a&c&f&i&j&n&o&p)^(\
a&d&e&f&i&m&o&p)^(a&d&e&f&i&n&o&p)^(a&d&e&f&j&m&o&p)^(a&d&e&f&j&n&o&p)\
^(a&d&e&i&j&m&o&p)^(a&d&e&i&j&n&o&p)^(a&d&f&i&j&m&o&p)^(a&d&f&i&j&n&o&\
p)^(b&c&d&e&f&i&j&p)^(b&c&d&e&f&m&n&p)^(b&c&d&e&i&m&o&p)^(b&c&d&e&i&n&\
o&p)^(b&c&d&f&i&m&o&p)^(b&c&d&f&i&n&o&p)^(b&c&d&i&j&m&n&p)^(b&c&e&f&i&\
m&o&p)^(b&c&e&f&i&n&o&p)^(b&c&f&i&j&m&o&p)^(b&c&f&i&j&n&o&p)^(b&d&e&f&\
i&m&o&p)^(b&d&e&f&i&n&o&p)^(b&d&e&i&j&m&o&p)^(b&d&e&i&j&n&o&p)^(b&e&f&\
i&j&m&n&p)^(c&d&e&f&i&j&m&p)^(c&d&e&f&i&j&n&p)^(c&d&e&f&j&m&n&p)^(c&d&\
e&i&j&m&n&p)^(c&d&f&i&j&m&n&p)^(c&e&f&i&j&m&n&p)^(d&e&f&i&j&m&n&p)^(a&\
b&c&d&e&f&i&j&p)^(a&b&c&d&i&j&m&n&p)^(a&b&c&e&f&i&j&m&p)^(a&b&d&e&f&i&\
j&n&p)^(a&b&e&f&i&j&m&n&p)^(a&c&d&e&f&i&m&n&p)^(a&c&d&e&f&j&m&n&p)^(b&\
c&d&e&f&i&m&n&p)^(a&b&c&d&e&f&i&j&m&p)^(a&b&c&d&e&f&i&j&n&p)^(a&b&c&d&\
e&f&j&m&n&p)^(a&b&c&e&f&i&j&m&n&p)^(a&b&c&e&f&i&j&m&o&p)^(a&b&c&e&f&i&\
j&n&o&p)^(a&b&d&e&f&i&j&m&n&p)^(a&b&d&e&f&i&j&m&o&p)^(a&b&d&e&f&i&j&n&\
o&p)^(b&c&d&e&f&i&j&m&n&p)
END
7,a^i^(a&j)^(b&i)^(b&j)^(c&m)^(d&n)^(a&b&i)^(a&c&n)^(a&d&m)^(a&i&j)^(b&\
c&m)^(b&c&n)^(b&d&m)^(b&d&n)^(c&f&p)^(c&i&n)^(c&j&m)^(c&j&n)^(c&m&o)^(\
c&m&p)^(c&n&o)^(d&e&p)^(d&i&m)^(d&j&m)^(d&j&n)^(d&m&o)^(d&n&o)^(d&n&p)\
^(e&n&p)^(f&m&p)^(a&b&c&m)^(a&b&d&n)^(a&c&d&m)^(a&c&d&n)^(a&c&e&p)^(a&\
c&i&m)^(a&c&i&n)^(a&c&j&m)^(a&c&m&n)^(a&c&m&o)^(a&c&n&o)^(a&c&n&p)^(a&\
d&f&p)^(a&d&i&m)^(a&d&i&n)^(a&d&j&n)^(a&d&m&n)^(a&d&m&o)^(a&d&m&p)^(a&\
d&n&o)^(a&e&m&p)^(a&f&n&p)^(b&c&e&p)^(b&c&f&p)^(b&c&i&m)^(b&c&j&n)^(b&\
c&m&p)^(b&c&n&p)^(b&d&e&p)^(b&d&f&p)^(b&d&i&n)^(b&d&j&m)^(b&d&m&p)^(b&\
d&n&p)^(b&e&m&p)^(b&e&n&p)^(b&f&m&p)^(b&f&n&p)^(c&d&i&m)^(c&d&i&n)^(c&\
d&m&n)^(c&e&i&p)^(c&e&j&p)^(c&e&m&p)^(c&e&n&p)^(c&f&j&p)^(c&f&n&p)^(c&\
i&j&m)^(c&i&m&n)^(c&i&m&o)^(c&i&n&o)^(c&i&n&p)^(c&j&m&p)^(c&j&n&p)^(c&\
m&o&p)^(c&n&o&p)^(d&e&j&p)^(d&e&m&p)^(d&f&i&p)^(d&f&j&p)^(d&f&m&p)^(d&\
f&n&p)^(d&i&j&n)^(d&i&m&n)^(d&i&m&o)^(d&i&m&p)^(d&i&n&o)^(d&j&m&p)^(d&\
j&n&p)^(d&m&o&p)^(d&n&o&p)^(e&i&m&p)^(e&j&m&p)^(e&j&n&p)^(e&m&o&p)^(e&\
n&o&p)^(f&i&n&p)^(f&j&m&p)^(f&j&n&p)^(f&m&o&p)^(f&n&o&p)^(a&b&c&f&p)^(\
a&b&c&i&n)^(a&b&c&j&m)^(a&b&c&j&n)^(a&b&c&m&o)^(a&b&c&m&p)^(a&b&c&n&o)\
^(a&b&d&e&p)^(a&b&d&i&m)^(a&b&d&j&m)^(a&b&d&j&n)^(a&b&d&m&o)^(a&b&d&n&\
o)^(a&b&d&n&p)^(a&b&e&n&p)^(a&b&f&m&p)^(a&c&d&e&p)^(a&c&d&f&p)^(a&c&d&\
j&m)^(a&c&d&j&n)^(a&c&d&m&p)^(a&c&d&n&p)^(a&c&e&f&p)^(a&c&e&i&p)^(a&c&\
e&n&p)^(a&c&f&i&p)^(a&c&f&j&p)^(a&c&f&m&p)^(a&c&f&n&p)^(a&c&i&j&n)^(a&\
c&i&m&p)^(a&c&i&n&p)^(a&c&j&m&n)^(a&c&j&m&o)^(a&c&j&m&p)^(a&c&j&n&o)^(\
a&c&m&n&p)^(a&c&m&o&p)^(a&c&n&o&p)^(a&d&e&f&p)^(a&d&e&i&p)^(a&d&e&j&p)\
^(a&d&e&m&p)^(a&d&e&n&p)^(a&d&f&i&p)^(a&d&f&m&p)^(a&d&i&j&m)^(a&d&i&m&\
p)^(a&d&i&n&p)^(a&d&j&m&n)^(a&d&j&m&o)^(a&d&j&n&o)^(a&d&j&n&p)^(a&d&m&\
n&p)^(a&d&m&o&p)^(a&d&n&o&p)^(a&e&f&m&p)^(a&e&f&n&p)^(a&e&i&m&p)^(a&e&\
i&n&p)^(a&e&j&n&p)^(a&e&m&n&p)^(a&e&m&o&p)^(a&e&n&o&p)^(a&f&i&m&p)^(a&\
f&i&n&p)^(a&f&j&m&p)^(a&f&m&n&p)^(a&f&m&o&p)^(a&f&n&o&p)^(b&c&d&i&m)^(\
b&c&d&i&n)^(b&c&d&j&m)^(b&c&d&j&n)^(b&c&e&j&p)^(b&c&e&m&p)^(b&c&f&i&p)\
^(b&c&f&m&p)^(b&c&i&j&m)^(b&c&i&j&n)^(b&c&i&m&n)^(b&c&i&m&o)^(b&c&i&m&\
p)^(b&c&i&n&o)^(b&c&j&m&n)^(b&c&j&m&o)^(b&c&j&n&o)^(b&c&j&n&p)^(b&d&e&\
i&p)^(b&d&e&n&p)^(b&d&f&j&p)^(b&d&f&n&p)^(b&d&i&j&m)^(b&d&i&j&n)^(b&d&\
i&m&n)^(b&d&i&m&o)^(b&d&i&n&o)^(b&d&i&n&p)^(b&d&j&m&n)^(b&d&j&m&o)^(b&\
d&j&m&p)^(b&d&j&n&o)^(b&e&i&n&p)^(b&e&j&m&p)^(b&f&i&m&p)^(b&f&j&n&p)^(\
c&d&e&f&p)^(c&d&e&i&p)^(c&d&e&n&p)^(c&d&f&i&p)^(c&d&f&m&p)^(c&d&i&m&p)\
^(c&d&i&n&p)^(c&d&m&n&p)^(c&e&f&i&p)^(c&e&i&n&p)^(c&e&j&m&p)^(c&f&i&j&\
p)^(c&f&i&m&p)^(c&f&i&n&p)^(c&f&j&m&p)^(c&f&m&n&p)^(c&f&m&o&p)^(c&f&n&\
o&p)^(c&i&j&m&o)^(c&i&j&m&p)^(c&i&j&n&o)^(c&i&m&n&p)^(c&i&m&o&p)^(c&i&\
n&o&p)^(d&e&f&i&p)^(d&e&i&j&p)^(d&e&i&m&p)^(d&e&i&n&p)^(d&e&j&n&p)^(d&\
e&m&n&p)^(d&e&m&o&p)^(d&e&n&o&p)^(d&f&i&m&p)^(d&f&j&n&p)^(d&i&j&m&o)^(\
d&i&j&n&o)^(d&i&j&n&p)^(d&i&m&n&p)^(d&i&m&o&p)^(d&i&n&o&p)^(e&f&i&m&p)\
^(e&f&i&n&p)^(e&f&m&n&p)^(e&i&j&n&p)^(e&i&m&n&p)^(e&i&m&o&p)^(e&i&n&o&\
p)^(f&i&j&m&p)^(f&i&m&n&p)^(f&i&m&o&p)^(f&i&n&o&p)^(a&b&c&d&m&n)^(a&b&\
c&e&i&p)^(a&b&c&e&j&p)^(a&b&c&e&m&p)^(a&b&c&e&n&p)^(a&b&c&f&j&p)^(a&b&\
c&f&n&p)^(a&b&c&i&m&o)^(a&b&c&i&n&o)^(a&b&c&i&n&p)^(a&b&c&j&m&p)^(a&b&\
c&j&n&p)^(a&b&c&m&o&p)^(a&b&c&n&o&p)^(a&b&d&e&j&p)^(a&b&d&e&m&p)^(a&b&\
d&f&i&p)^(a&b&d&f&j&p)^(a&b&d&f&m&p)^(a&b&d&f&n&p)^(a&b&d&i&m&o)^(a&b&\
d&i&m&p)^(a&b&d&i&n&o)^(a&b&d&j&m&p)^(a&b&d&j&n&p)^(a&b&d&m&o&p)^(a&b&\
d&n&o&p)^(a&b&e&i&m&p)^(a&b&e&j&m&p)^(a&b&e&j&n&p)^(a&b&e&m&o&p)^(a&b&\
e&n&o&p)^(a&b&f&i&n&p)^(a&b&f&j&m&p)^(a&b&f&j&n&p)^(a&b&f&m&o&p)^(a&b&\
f&n&o&p)^(a&c&d&e&j&p)^(a&c&d&e&m&p)^(a&c&d&f&j&p)^(a&c&d&f&n&p)^(a&c&\
d&j&m&p)^(a&c&d&j&n&p)^(a&c&e&f&j&p)^(a&c&e&f&m&p)^(a&c&e&i&j&p)^(a&c&\
e&i&m&p)^(a&c&e&j&m&p)^(a&c&e&j&n&p)^(a&c&e&m&n&p)^(a&c&e&m&o&p)^(a&c&\
e&n&o&p)^(a&c&f&i&m&p)^(a&c&f&j&n&p)^(a&c&i&j&m&o)^(a&c&i&j&n&o)^(a&c&\
i&j&n&p)^(a&c&j&m&n&p)^(a&c&j&m&o&p)^(a&c&j&n&o&p)^(a&d&e&f&j&p)^(a&d&\
e&f&n&p)^(a&d&e&i&n&p)^(a&d&e&j&m&p)^(a&d&f&i&j&p)^(a&d&f&i&n&p)^(a&d&\
f&j&m&p)^(a&d&f&j&n&p)^(a&d&f&m&n&p)^(a&d&f&m&o&p)^(a&d&f&n&o&p)^(a&d&\
i&j&m&o)^(a&d&i&j&m&p)^(a&d&i&j&n&o)^(a&d&j&m&n&p)^(a&d&j&m&o&p)^(a&d&\
j&n&o&p)^(a&e&f&j&m&p)^(a&e&f&j&n&p)^(a&e&i&j&m&p)^(a&e&j&m&n&p)^(a&e&\
j&m&o&p)^(a&e&j&n&o&p)^(a&f&i&j&n&p)^(a&f&j&m&n&p)^(a&f&j&m&o&p)^(a&f&\
j&n&o&p)^(b&c&d&e&i&p)^(b&c&d&e&j&p)^(b&c&d&e&m&p)^(b&c&d&e&n&p)^(b&c&\
d&f&i&p)^(b&c&d&f&j&p)^(b&c&d&f&m&p)^(b&c&d&f&n&p)^(b&c&d&i&m&p)^(b&c&\
d&i&n&p)^(b&c&d&j&m&p)^(b&c&d&j&n&p)^(b&c&e&f&i&p)^(b&c&e&f&j&p)^(b&c&\
e&i&j&p)^(b&c&e&i&m&p)^(b&c&e&i&n&p)^(b&c&e&j&n&p)^(b&c&e&m&n&p)^(b&c&\
e&m&o&p)^(b&c&e&n&o&p)^(b&c&f&i&j&p)^(b&c&f&i&n&p)^(b&c&f&j&m&p)^(b&c&\
f&j&n&p)^(b&c&f&m&n&p)^(b&c&f&m&o&p)^(b&c&f&n&o&p)^(b&c&i&j&m&p)^(b&c&\
i&j&n&p)^(b&c&i&m&n&p)^(b&c&i&m&o&p)^(b&c&i&n&o&p)^(b&c&j&m&n&p)^(b&c&\
j&m&o&p)^(b&c&j&n&o&p)^(b&d&e&f&i&p)^(b&d&e&f&j&p)^(b&d&e&i&j&p)^(b&d&\
e&i&m&p)^(b&d&e&j&m&p)^(b&d&e&j&n&p)^(b&d&e&m&n&p)^(b&d&e&m&o&p)^(b&d&\
e&n&o&p)^(b&d&f&i&j&p)^(b&d&f&i&m&p)^(b&d&f&i&n&p)^(b&d&f&j&m&p)^(b&d&\
f&m&n&p)^(b&d&f&m&o&p)^(b&d&f&n&o&p)^(b&d&i&j&m&p)^(b&d&i&j&n&p)^(b&d&\
i&m&n&p)^(b&d&i&m&o&p)^(b&d&i&n&o&p)^(b&d&j&m&n&p)^(b&d&j&m&o&p)^(b&d&\
j&n&o&p)^(b&e&f&i&m&p)^(b&e&f&i&n&p)^(b&e&f&j&m&p)^(b&e&f&j&n&p)^(b&e&\
i&j&m&p)^(b&e&i&j&n&p)^(b&e&i&m&n&p)^(b&e&i&m&o&p)^(b&e&i&n&o&p)^(b&e&\
j&m&n&p)^(b&e&j&m&o&p)^(b&e&j&n&o&p)^(b&f&i&j&m&p)^(b&f&i&j&n&p)^(b&f&\
i&m&n&p)^(b&f&i&m&o&p)^(b&f&i&n&o&p)^(b&f&j&m&n&p)^(b&f&j&m&o&p)^(b&f&\
j&n&o&p)^(c&d&e&f&m&p)^(c&d&e&f&n&p)^(c&d&e&i&m&p)^(c&d&e&j&m&p)^(c&d&\
e&j&n&p)^(c&d&e&m&o&p)^(c&d&e&n&o&p)^(c&d&f&i&n&p)^(c&d&f&j&m&p)^(c&d&\
f&j&n&p)^(c&d&f&m&o&p)^(c&d&f&n&o&p)^(c&d&i&j&m&n)^(c&e&f&i&m&p)^(c&e&\
f&m&n&p)^(c&e&i&j&m&p)^(c&e&i&j&n&p)^(c&e&i&m&n&p)^(c&e&i&m&o&p)^(c&e&\
i&n&o&p)^(c&e&j&m&n&p)^(c&e&j&m&o&p)^(c&e&j&n&o&p)^(c&f&i&j&n&p)^(c&f&\
j&m&n&p)^(c&f&j&m&o&p)^(c&f&j&n&o&p)^(c&i&j&m&o&p)^(c&i&j&n&o&p)^(d&e&\
f&i&n&p)^(d&e&f&m&n&p)^(d&e&i&j&m&p)^(d&e&j&m&n&p)^(d&e&j&m&o&p)^(d&e&\
j&n&o&p)^(d&f&i&j&m&p)^(d&f&i&j&n&p)^(d&f&i&m&n&p)^(d&f&i&m&o&p)^(d&f&\
i&n&o&p)^(d&f&j&m&n&p)^(d&f&j&m&o&p)^(d&f&j&n&o&p)^(d&i&j&m&o&p)^(d&i&\
j&n&o&p)^(e&i&j&m&o&p)^(e&i&j&n&o&p)^(f&i&j&m&o&p)^(f&i&j&n&o&p)^(a&b&\
c&d&e&f&p)^(a&b&c&d&i&j&m)^(a&b&c&d&i&j&n)^(a&b&c&d&i&m&n)^(a&b&c&d&m&\
n&p)^(a&b&c&e&i&n&p)^(a&b&c&e&j&m&p)^(a&b&c&f&i&m&p)^(a&b&c&f&i&n&p)^(\
a&b&c&f&j&m&p)^(a&b&c&f&m&o&p)^(a&b&c&f&n&o&p)^(a&b&c&i&j&m&n)^(a&b&c&\
i&m&o&p)^(a&b&c&i&n&o&p)^(a&b&d&e&i&m&p)^(a&b&d&e&i&n&p)^(a&b&d&e&j&n&\
p)^(a&b&d&e&m&o&p)^(a&b&d&e&n&o&p)^(a&b&d&f&i&m&p)^(a&b&d&f&j&n&p)^(a&\
b&d&i&j&m&n)^(a&b&d&i&m&o&p)^(a&b&d&i&n&o&p)^(a&b&e&f&m&n&p)^(a&b&e&i&\
m&o&p)^(a&b&e&i&n&o&p)^(a&b&f&i&m&o&p)^(a&b&f&i&n&o&p)^(a&c&d&e&i&m&p)\
^(a&c&d&e&i&n&p)^(a&c&d&e&j&n&p)^(a&c&d&e&m&o&p)^(a&c&d&e&n&o&p)^(a&c&\
d&f&i&m&p)^(a&c&d&f&i&n&p)^(a&c&d&f&j&m&p)^(a&c&d&f&m&o&p)^(a&c&d&f&n&\
o&p)^(a&c&d&i&j&m&n)^(a&c&e&f&j&m&p)^(a&c&e&f&m&o&p)^(a&c&e&f&n&o&p)^(\
a&c&e&i&j&n&p)^(a&c&e&i&m&n&p)^(a&c&e&i&m&o&p)^(a&c&e&i&n&o&p)^(a&c&f&\
i&j&m&p)^(a&c&f&i&j&n&p)^(a&c&f&i&m&n&p)^(a&c&f&i&m&o&p)^(a&c&f&i&n&o&\
p)^(a&c&f&j&m&n&p)^(a&c&f&j&m&o&p)^(a&c&f&j&n&o&p)^(a&c&i&j&m&o&p)^(a&\
c&i&j&n&o&p)^(a&d&e&f&j&n&p)^(a&d&e&f&m&o&p)^(a&d&e&f&n&o&p)^(a&d&e&i&\
j&m&p)^(a&d&e&i&j&n&p)^(a&d&e&i&m&n&p)^(a&d&e&i&m&o&p)^(a&d&e&i&n&o&p)\
^(a&d&e&j&m&n&p)^(a&d&e&j&m&o&p)^(a&d&e&j&n&o&p)^(a&d&f&i&j&m&p)^(a&d&\
f&i&m&n&p)^(a&d&f&i&m&o&p)^(a&d&f&i&n&o&p)^(a&d&i&j&m&o&p)^(a&d&i&j&n&\
o&p)^(a&e&i&j&m&o&p)^(a&e&i&j&n&o&p)^(a&f&i&j&m&o&p)^(a&f&i&j&n&o&p)^(\
b&c&d&e&i&n&p)^(b&c&d&e&j&m&p)^(b&c&d&f&i&m&p)^(b&c&d&f&j&n&p)^(b&c&e&\
f&i&m&p)^(b&c&e&f&j&m&p)^(b&c&e&i&j&m&p)^(b&c&e&j&m&n&p)^(b&c&e&j&m&o&\
p)^(b&c&e&j&n&o&p)^(b&c&f&i&j&m&p)^(b&c&f&i&m&n&p)^(b&c&f&i&m&o&p)^(b&\
c&f&i&n&o&p)^(b&d&e&f&i&n&p)^(b&d&e&f&j&n&p)^(b&d&e&i&j&n&p)^(b&d&e&i&\
m&n&p)^(b&d&e&i&m&o&p)^(b&d&e&i&n&o&p)^(b&d&f&i&j&n&p)^(b&d&f&j&m&n&p)\
^(b&d&f&j&m&o&p)^(b&d&f&j&n&o&p)^(c&d&e&f&i&j&p)^(c&d&e&f&m&n&p)^(c&d&\
e&i&m&o&p)^(c&d&e&i&n&o&p)^(c&d&f&i&m&o&p)^(c&d&f&i&n&o&p)^(c&d&i&j&m&\
n&p)^(c&e&f&i&m&o&p)^(c&e&f&i&n&o&p)^(c&f&i&j&m&o&p)^(c&f&i&j&n&o&p)^(\
d&e&f&i&m&o&p)^(d&e&f&i&n&o&p)^(d&e&i&j&m&o&p)^(d&e&i&j&n&o&p)^(e&f&i&\
j&m&n&p)^(a&b&c&d&e&f&i&p)^(a&b&c&d&e&f&m&p)^(a&b&c&d&e&f&n&p)^(a&b&c&\
d&e&i&j&p)^(a&b&c&d&e&m&n&p)^(a&b&c&d&f&i&j&p)^(a&b&c&d&f&m&n&p)^(a&b&\
c&d&i&j&m&n)^(a&b&c&d&i&j&m&p)^(a&b&c&d&i&j&n&p)^(a&b&c&d&i&m&n&p)^(a&\
b&c&e&f&i&j&p)^(a&b&c&e&f&m&n&p)^(a&b&c&e&i&m&o&p)^(a&b&c&e&i&n&o&p)^(\
a&b&c&e&j&m&o&p)^(a&b&c&e&j&n&o&p)^(a&b&c&f&j&m&o&p)^(a&b&c&f&j&n&o&p)\
^(a&b&c&i&j&m&n&p)^(a&b&d&e&f&i&j&p)^(a&b&d&e&f&m&n&p)^(a&b&d&e&j&m&o&\
p)^(a&b&d&e&j&n&o&p)^(a&b&d&f&i&m&o&p)^(a&b&d&f&i&n&o&p)^(a&b&d&f&j&m&\
o&p)^(a&b&d&f&j&n&o&p)^(a&b&d&i&j&m&n&p)^(a&b&e&f&i&j&m&p)^(a&b&e&f&i&\
j&n&p)^(a&b&e&f&i&m&n&p)^(a&b&e&i&j&m&n&p)^(a&b&f&i&j&m&n&p)^(a&c&d&e&\
f&i&j&p)^(a&c&d&e&f&m&n&p)^(a&c&d&e&j&m&o&p)^(a&c&d&e&j&n&o&p)^(a&c&d&\
f&j&m&o&p)^(a&c&d&f&j&n&o&p)^(a&c&d&i&j&m&n&p)^(a&c&e&f&j&m&o&p)^(a&c&\
e&f&j&n&o&p)^(a&c&e&i&j&m&o&p)^(a&c&e&i&j&n&o&p)^(a&d&e&f&j&m&o&p)^(a&\
d&e&f&j&n&o&p)^(a&d&f&i&j&m&o&p)^(a&d&f&i&j&n&o&p)^(a&e&f&i&j&m&n&p)^(\
b&c&d&e&i&m&o&p)^(b&c&d&e&i&n&o&p)^(b&c&d&e&j&m&o&p)^(b&c&d&e&j&n&o&p)\
^(b&c&d&f&i&m&o&p)^(b&c&d&f&i&n&o&p)^(b&c&d&f&j&m&o&p)^(b&c&d&f&j&n&o&\
p)^(b&c&e&f&i&m&o&p)^(b&c&e&f&i&n&o&p)^(b&c&e&f&j&m&o&p)^(b&c&e&f&j&n&\
o&p)^(b&c&e&i&j&m&o&p)^(b&c&e&i&j&n&o&p)^(b&c&f&i&j&m&o&p)^(b&c&f&i&j&\
n&o&p)^(b&d&e&f&i&m&o&p)^(b&d&e&f&i&n&o&p)^(b&d&e&f&j&m&o&p)^(b&d&e&f&\
j&n&o&p)^(b&d&e&i&j&m&o&p)^(b&d&e&i&j&n&o&p)^(b&d&f&i&j&m&o&p)^(b&d&f&\
i&j&n&o&p)^(c&d&e&f&i&j&m&p)^(c&d&e&f&i&j&n&p)^(c&d&e&f&i&m&n&p)^(c&d&\
e&i&j&m&n&p)^(c&d&f&i&j&m&n&p)^(c&e&f&i&j&m&n&p)^(d&e&f&i&j&m&n&p)^(a&\
b&c&d&e&f&i&j&p)^(a&b&c&d&i&j&m&n&p)^(a&b&c&e&f&i&j&m&p)^(a&b&d&e&f&i&\
j&n&p)^(a&b&e&f&i&j&m&n&p)^(a&c&d&e&f&j&m&n&p)^(b&c&d&e&f&i&m&n&p)^(b&\
c&d&e&f&j&m&n&p)^(a&b&c&d&e&f&i&j&m&p)^(a&b&c&d&e&f&i&j&n&p)^(a&b&c&d&\
e&f&i&m&n&p)^(a&b&c&e&f&i&j&m&n&p)^(a&b&c&e&f&i&j&m&o&p)^(a&b&c&e&f&i&\
j&n&o&p)^(a&b&d&e&f&i&j&m&n&p)^(a&b&d&e&f&i&j&m&o&p)^(a&b&d&e&f&i&j&n&\
o&p)^(a&c&d&e&f&i&j&m&n&p)
END